.main {
  padding: 20rem 0;
  width: 100%;
  overflow: hidden;
}

.container {
  width: 80%;
  margin: 0 auto;
}

.brand {
  width: 100%;
  margin-bottom: 20rem;

  &__hero {
    width: 100%;
    margin-bottom: 10rem;
  }

  &__hero-img {
    width: 100%;
  }

  &__content {
    padding: 0 3rem;
  }

  &__msg {
    color: $secondaryGray;
    text-align: center;
    line-height: 1.5;
    font-size: 2.7rem;
  }
}

.work {
  width: 100%;
  text-align: center;

  .heading-secondary {
    margin-bottom: 10rem;
  }
}

.creations {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 1fr;
  row-gap: 7rem;
  margin-bottom: 7rem;
}

.creation {
  width: 100%;
  position: relative;

  &:hover &__img {
    opacity: 0.5;
    cursor: pointer;
  }

  &:hover &__text {
    color: $primaryBlack;
  }

  &__img {
    width: 100%;
    transition: all 0.3s ease-in;
  }

  &__text {
    position: absolute;
    left: 4rem;
    bottom: 4rem;
    text-transform: uppercase;
    color: $primaryWhite;
    font-family: $font-secondary;
    font-weight: 300;
    font-size: 2.5rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    transition: all 0.3s ease-in;
  }
}

@media screen and (min-width: 1440px) {
  .main {
    padding: 15rem 0;
  }
  .brand {
    position: relative;

    &__hero {
      width: 65%;
    }

    &__content {
      position: absolute;
      top: 40%;
      left: 50%;
      width: 65%;
      background-color: $primaryWhite;
      padding: 10rem;
    }

    &__msg {
      text-align: left;
      font-size: 1.9rem;
    }
  }
  .work {
    position: relative;
  }

  .creations {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 5rem;
    column-gap: 5rem;
    margin-bottom: 0;
  }
}
